name: Debug ubuntu

on:
  workflow_dispatch:
    inputs:
      action_name:
        description: "Action"
        default: "dev"
        required: true
        type: choice
        options:
          - Increment development environment
          - Increment staging environment
          - Increment UAT environment
          - Increment product environment
          - Increment patch version

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  increment-env:
    name: SVA patch environment
    if: ${{ inputs.action_name == 'Increment patch version'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment_tag

  increment-development-environment:
    name: Increment development environment
    if: ${{inputs.action_name == 'Increment development environment'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment_tag dev

  increment-staging-environment:
    name: Increment staging environment
    if: ${{inputs.action_name == 'Increment staging environment'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment_tag stg

  increment-uat-environment:
    name: Increment UAT environment
    if: ${{inputs.action_name == 'Increment UAT environment'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment_tag uat

  increment-product-environment:
    name: Increment product environment
    if: ${{inputs.action_name == 'Increment product environment'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment_tag prd
