name: Debug ubuntu

on:
  workflow_dispatch:
    inputs:
      build_environment_name:
        description: "Environment"
        default: "dev"
        type: choice
        options:
          - dev
          - stg
          - uat
          - prd

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  increment-normal:
    runs-on: ubuntu-latest
    name: SVA increment normal
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment

  increment-env:
    name: SVA increment environment
    if: ${{ inputs.build_environment_name }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install script
        uses: /tuanngocptn/semantic-versioning-action@main
        with:
          script: increment ${{ inputs.build_environment_name }}
